<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Trust is the key to Unity</title>
	<style>
        /* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
		h1{text-align:  center;font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
            margin-top: auto;
            margin-bottom:-10px;
				font-size:30px;}
		body {

			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
				font-size:22px;
			color:whitesmoke;
			
			margin-top: auto;
			background-image: url("vine.png") ; 
			background-size:  100%; 
			background-repeat: no-repeat;
			background-attachment: ;
	
			}
        div2 {
			width: auto;
            height: auto;
            background-image: url("I3M_masthead.png");
            position:absolute;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: ;
            margin-top: top;
            z-index: 3;
  margin-bottom: inherit;
  margin-right: 0px;
  margin-left: -20px;
        }
		div {
			border: 3px solid yellowgreen;
  margin-top: 28%;
  margin-bottom: 0px;
  margin-right: 5%;
  margin-left: 37%;
			padding-top: 3px;
			padding-left: 7px;
  background-color: yellowgreen;
}</style>
</head>

<body>
	<div2>
    <div> <h1>You are the One to trust with your <br>
Past Present & Future…</h1>
	<p>…Not the narrative of whitewashing, lies, and defamation fed to you by others. One-By-One, you and I, WE all matter in bringing balance to our own existance. When we all participate by doing our singular part for ourselves we forever move the balance of justice in our favor.… <a href="index3.html">Read</a>.</p>
	</div></div2>
	
</body>
</html>
