<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Trust is the key to Unity</title>
	<style>
    .bg-img {
  /* The image used */
  background-image: url("img_nature.jpg");

  min-height: 200px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 5px;
  width: 100px;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 4px 4px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
        body { 
  /* The image used */
  background-image: url("I3M_masthead_B.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center-top;
  background-repeat: no-repeat;
  background-size: cover;
}


<!-- Container element -->
<div class="body"></div>
 .dropbtn {
  background-color: white;
  color: yellowgreen;
  padding: 70px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 0px 0px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
         /* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: darkgoldenrod;
}

/* selected link */
a:active {
  color: blue;
}
body {

			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
				font-size:17px;
			color:whitesmoke;
			
			background-image: url("I3M_masthead_B.png") ; 
			background-size:  100%; 
			background-repeat: no-repeat;
			background-attachment: top;
	
			}
        div {
			  border-radius: 5px;
border: 3px solid yellowgreen;
            box-shadow: h-offset:30px, 
                v-Offset20px, blur-radius:16px, spread-radius: 17px;
            text-align: center;
            padding:70px;
  margin-top: 36%;
  margin-bottom: 200px;
  margin-right: 5%;
  margin-left: 5%;
			padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  background-color: yellowgreen;
                      
}
        div2b {
			width: auto;
            height: auto;
            background-image: url("I3M_masthead_B.png");
            position:scroll;
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: ;
            margin-top: 1%;
            z-index: -1;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
        }
        
        
div7 {
			border: 0px solid white;
    font-size: 12px;
            text-align: center;
  margin-top: 0%;
  margin-bottom: 0px;
  margin-right: 0%;
  margin-left: 0%;
			padding: 0px;
  background-color: white;
           }

div8 {
			border: 0px solid white;
            font-size: 12px;
            text-align: center;
  margin-top: 0%;
  margin-bottom: 0px;
  margin-right: 0%;
  margin-left: 0%;
			padding: 0px;
  background-color: white;
           }

        body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
        
  
    </style>
</head>


</html><body>
    <divmb class="bg-img">
  <divmc class="container">
    <divmd class="topnav">
       <a href="https://donate.stripe.com/5kA4hGelh7ewddm6oo">Dedicate</a>
      <a href="https://www.iinvestinme.org/ConvinceMe.html">Reason #1</a>
      <a href="https://www.iinvestinme.org/PureMath.html">Reason #2</a>
      <a href="https://www.iinvestinme.org/MoneyIsPolitics.html">Reason #3</a>
        <a href="https://www.iinvestinme.org/index.html">Home</a>
    </divmd>
  </divmc>
</divmb>
    
    <div2> 
    </div2>
     <div>	
         <h1>TODAY is the day we make HISTORY!</h1>
         <p>Today is the Day we overcome 400 years of BONDAGE...<br>
         by DEDICATING OURSELVES to the same "World Building Energy" that propelled the United States into becoming one of the wealthiest Nations on Earth. </p>
         <p>Are you ready to make a 1-time $20.00 dedication to our cooperative ENDOWMENT & TRUST to buy SILVER Bullion for OUR Community's
           SOCIO-ECONOMIC Stability in this land of the Americas & abroad?</p> 
<h2>Are you Ready for CHANGE?</h2>
        
           <p><div8 class="dropdown">
               <button class="dropbtn">I Am Convinced</button>
               <div8 class="dropdown-content">
                   <a href="buysilverbullion.html">Dedication</a></div8></div8> / 
             
             <div7 class="dropdown">
  <button class="dropbtn">I Need Convincing...</button>
  <div7 class="dropdown-content">
  <a href="ConvinceMe.html">1. Pure Bible</a>
  <a href="PureMath.html">2. Pure Math</a>
  <a href="MoneyIsPolitics.html">3. Pure Power</a>
      </div7></p>
       </div>
     <div>	
         <h1>OKAY what do we do NEXT?!</h1>
        <h2>Next on the "Well-Being Agenda" is to establish <br>
the "Moor Money Card"©.</h2>
          <p><img src="Moor_Money_Card_draft.png" width="400    " height="275
              " alt="Moor Money Card"/></p>
         <p align="left"> The "Moor Money Card"© is used just like your debit card and is attached to your own bank account just like your prsent card. </p>
          <h2>However, the "Moor Money Card"© does so much more!</h2><h1>The 1% adds up in a hurry!</h1>
         <p> As we presetly spend 1.2 Trillion Dollars in our community the dividend will grow quickly , year after year, helping our Community to thrive and grow!</p>
</div>
</body>
