<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Trust is the key to Unity</title>
	<style>
           h1{text-align:  center;font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
            margin-top: auto;
               margin-bottom: inherit;
				font-size:30px;}
         /* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
		body {

			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
				font-size:22px;
			color:whitesmoke;
			
			margin-top: auto;
			background-image: url("vine.png") ; 
			background-size:  100%; 
			background-repeat: no-repeat;
			background-attachment: ;
	
			}
        div2 {
			width: -webkit-fill-available;
            height: auto;
            background-image: url("I3M_masthead.png");
            position:absolute;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: ;
            margin-top: top;
            z-index: 3;
  margin-bottom: inherit;
  margin-right: 0px;
  margin-left: -20px;
        }
        
        div {
			border: 3px solid yellowgreen;
            text-align: center;
  margin-top: 28%;
  margin-bottom: 0px;
  margin-right: 5%;
  margin-left: 37%;
			padding: 7px;
  background-color: yellowgreen;
}
        body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
    </style>
</head>


</html>

<body>
    <div2>
    <div> <h1>Trust is the key to Unity!</h1>
	<p> We are experieinceing a shared moment in time. <br>
We are not imagining  the conditions that affect us. <br>
Your feelings are valid. You are NOT ALONE. <br>
YOU are ONE of a Community which is WORLD-WIDE…<a href="index3.html">Read</a></p>
	<h1>YOU are the SINGULARITY of UNITY!</h1></div>
    </div2>
    </body>
