<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Css Code practice</title>
	<Style>
		body {

			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
				font-size:22px;
			color:whitesmoke;
			
			margin-top: auto;
			background-image: url("vine.png") ; 
			background-size:  100%; 
			background-repeat: no-repeat;
			background-attachment: fixed;
	
			}

        div2 {
			width: auto;
            height: auto;
            background-image: url("I3M_masthead.png");
            position:absolute;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: ;
            margin-top: top;
            z-index: 3;
  margin-bottom: inherit;
  margin-right: 0px;
  margin-left: -20px;
        }
        div {
			border: 3px solid yellowgreen;
  margin-top: 28%;
  margin-bottom: 0px;
  margin-right: 150px;
  margin-left: 37%;
			padding: 7px;
  background-color: yellowgreen;
}</Style>
</head>

<body>
	<div2>
    <div> Over 400 hundred years ago our people were used as the catalyst in building the richest, most powerful nation in the world. For Millennia before that our people built empires the world over. It is time we again invest that same "World Building Energy" into our own Trust, People, and Communities in this land of America, which is our home...---></div>
    	<div> Over 400 hundred years ago our people were used as the catalyst in building the richest, most powerful nation in the world. For Millennia before that our people built empires the world over. It is time we again invest that same "World Building Energy" into our own Trust, People, and Communities in this land of America, which is our home...---></div>
	<div> Over 400 hundred years ago our people were used as the catalyst in building the richest, most powerful nation in the world. For Millennia before that our people built empires the world over. It is time we again invest that same "World Building Energy" into our own Trust, People, and Communities in this land of America, which is our home...---></div></div2>

	
</body>
</html>
