<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Do The Math!</title>
<style>
    .bg-img {
  /* The image used */
  background-image: url("img_nature.jpg");

  min-height: 200px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 5px;
  width: 100px;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 4px 4px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
        body { 
  /* The image used */
  background-image: url("I3M_masthead_B.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center-top;
  background-repeat: no-repeat;
  background-size: cover;
}


<!-- Container element -->
<div class="body"></div>
 .dropbtn {
  background-color: white;
  color: yellowgreen;
  padding: 70px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 0px 0px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
         /* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: darkgoldenrod;
}

/* selected link */
a:active {
  color: blue;
}
body {

			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
				font-size:17px;
			color:whitesmoke;
			
			background-image: url("I3M_masthead_B.png") ; 
			background-size:  100%; 
			background-repeat: no-repeat;
			background-attachment: top;
	
			}
        div {
			  border-radius: 5px;
border: 3px solid yellowgreen;
            box-shadow: h-offset:30px, 
                v-Offset20px, blur-radius:16px, spread-radius: 17px;
            text-align: center;
            padding:70px;
  margin-top: 36%;
  margin-bottom: 200px;
  margin-right: 5%;
  margin-left: 5%;
			padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  background-color: yellowgreen;
                      
}
        div2b {
			width: auto;
            height: auto;
            background-image: url("I3M_masthead_B.png");
            position:scroll;
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: ;
            margin-top: 1%;
            z-index: -1;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
        }
        
        
div7 {
			border: 0px solid white;
    font-size: 12px;
            text-align: center;
  margin-top: 0%;
  margin-bottom: 0px;
  margin-right: 0%;
  margin-left: 0%;
			padding: 0px;
  background-color: white;
           }

div8 {
			border: 0px solid white;
            font-size: 12px;
            text-align: center;
  margin-top: 0%;
  margin-bottom: 0px;
  margin-right: 0%;
  margin-left: 0%;
			padding: 0px;
  background-color: white;
           }

        body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
        
  
    </style>
</head>

<body>
    <divmb class="bg-img">
  <divmc class="container">
    <divmd class="topnav">
       <a href="https://donate.stripe.com/5kA4hGelh7ewddm6oo">Dedicate</a>
      <a href="https://www.iinvestinme.org/ConvinceMe.html">Reason #1</a>
      <a href="https://www.iinvestinme.org/PureMath.html">Reason #2</a>
      <a href="https://www.iinvestinme.org/MoneyIsPolitics.html">Reason #3</a>
        <a href="https://www.iinvestinme.org/index.html">Home</a>
        <a href="mailto:lighthousevision@comcast.net">Contact us</a>
    </divmd>
  </divmc>
</divmb>
    <div> <h2>Reason #2</h2><h1>The Pure Math… </h1>
        
	<p>Mathematics is the language of the Universe. <br>
Mathematicians have referred math the language of GOD.</p>
        <p> The truth is math does't lie. Its either right or its wrong.</p>
        <p>So lets look at the reality <br>
of what a little $20.00 dedication will do<br>
            If 1000 people dedicate $20.00 each. </p>
<h2>20 x 1000 =20,000</h2>
<h1>$20,000 </h1>
        
        
        <h2>At the last census there were over 44 Million people in our unique ethnic community.
            44,000,000 x $20.00 = $880,000,000… </h2>
<h1>Nearly 1 billion Dollars!</h1></div>
        <div>
        <h2> When we take account of every man, woman, and child in our community with a $20.00 per person census we will kick-start the greatest capital building project ever seen on this earth.</h2>
            <h1>NOW is not the time for second guessing!</h1>
<p>We need to obtain 100% participation. With the price of Silver bullion and gold Bullion about to have a major increase WE MUST MOVE NOW!</p>
<p> 100% participation to make a difference in our community and the world. If only 5% of the total community were to dedicate their $20.00 it would mean $44,000,000 in our National Endowment/Trust And that is the PURE MATH.</p>
        <h2>We have it within our own pockets to rid ourselves of the RESOURCE sanctions the phylosophy of white supremacy has caused our people.</h2></div>
        <div>
            <h1> It is time.</h1> <p>It is time to put down petty disagreements about what we have been called or answer to (black, colored, Negroe, moor, Hebrew…) and put our focus on successful enterprise which helps us ALL to grow and prosper. </p> 
        <p>It is time we put our energy into our communities so that our children are safe and comfortable in their own skin.</p>
       <h2> <a href="https://donate.stripe.com/5kA4hGelh7ewddm6oo">OK, I am ready now!</a></h2> 
    </div>
	
</body>
</html>
