<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
    	<style>
           h1{text-align: center;
               font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
            margin-top: auto;
               color: whitesmoke;
               margin-bottom: inherit;
				font-size:30px;}
         /* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
		body {

			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
				font-size:22px;
				color:whitesmoke;

			margin-top: auto;
			background-image: url("vine.png") ; 
			background-size:  100%; 
			background-repeat: no-repeat;
			background-attachment: ;
	
			}
        div2 {
			width: auto;
            height: auto;
            background-image: url("I3M_masthead_B.png");
            position:absolute;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: ;
            margin-top: top;
            z-index: 3;
  margin-bottom: inherit;
  margin-right: 0px;
  margin-left: -20px;
  color:whitesmoke;

        }
        
        div {
			border: 3px solid yellowgreen;
            text-align: center;
  margin-top: 28%;
  margin-bottom: 0px;
  margin-right: 5%;
  margin-left: 37%;
			padding: 7px;
  background-color: yellowgreen;
}
        body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
            color:whitesmoke;
}
        
  
    </style>
<div2>
      
        
      <div>	
         <h1>OKAY what do we do NEXT?!</h1>
        <p>Next on the "Well-Being Agenda" is to establish the "Moor Money Card"©.</p>
          <p><img src="Moor_Money_Card_draft.png" width="400    " height="275
              " alt="Moor Money Card"/></p>
         <p> The "Moor Money Card"© is used just like your debit card and is attached to your own bank account just like your prsent card. </p>
          <p>However, the "Moor Money Card"© does so much more!</p><p>The 1% adds up in a hurry! As we presetly spend 1.2 Trillion Dollars in our community the dividend will grow quickly , year after year, helping our Community to thrive and grow!</p>
</div>
  </div2>
<body>
<p data_temp_dwid="0"><strong data_temp_dwid="1">When the "MOOR Money Card"© is used to make a purchase, 1% of that puchase is added to the total cost and then that 1% is sent directly into the endowment fund which endows the "Well-Being Agenda" for our people to purchase and underwrite the projects and industry sorely needed in our communities.</strong></p>
</body>
</html>
